package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Go Blueprint Hello</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="bg-gray-100 ">
			<main class="max-w-sm mx-auto p-4">
				{ children... }
			</main>
		</body>
		<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
		<script src="assets/js/utility.js"></script>
	</html>
}
